# springboot-aws-study

./: build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/msheo/springbootawsstudy/: SpringbootAwsStudyApplication.java
src/main/java/com/msheo/springbootawsstudy/config/: JpaConfig.java  WebConfig.java
src/main/java/com/msheo/springbootawsstudy/controller/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/msheo/springbootawsstudy/domain/: BaseTimeEntity.java  Role.java
src/main/java/com/msheo/springbootawsstudy/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/msheo/springbootawsstudy/service/: Custom0Auth2UserService.java  PostsService.java
src/main/java/com/msheo/springbootwebservice/: SpringbootWebserviceApplication.java
src/main/java/com/msheo/springbootwebservice/config/: WebConfig.java
src/main/java/com/msheo/springbootwebservice/controller/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/msheo/springbootwebservice/domain/: BaseTimeEntity.java  Role.java
src/main/java/com/msheo/springbootwebservice/dto/: HelloResponseDto.java  (+4 more)
src/main/resources/: application-local.properties  application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/msheo/springbootawsstudy/: SpringbootAwsStudyApplicationTests.java
src/test/java/com/msheo/springbootwebservice/: SpringbootWevserviceApplicationTests.java
src/test/resources/: application.properties
(+33 files in other folders)
